# +---------------------------------------------------+
# Function to set the new IP settings
# +---------------------------------------------------+
func_setipsettings(){
    for ip in $IP $NM $GW $DNS1 $DNS2
        do
            validcheck=1
            while [ $validcheck != "0" ]
                do
                    if [[ -n $ip ]] && checkip $ip
                        then
                            validcheck=0
                        else
                            echo "ERROR: The value $ip seems to be invalid"
                            pause
                            return
                    fi
                done
        done
  # Grab current FQDN
  HOSTNAME="`cat /etc/EFA-Config | grep HOSTNAME | sed 's/.*://'`"
  DOMAINNAME="`cat /etc/EFA-Config | grep DOMAINNAME | sed 's/.*://'`"
    
  # Write new hosts file
  echo "127.0.0.1   localhost localhost.localdomain localhost4 localhost4.localdomain4" > /etc/hosts
  echo "$IP   $HOSTNAME.$DOMAINNAME   $HOSTNAME" >> /etc/hosts
        
  # Write resolv file
  #echo "nameserver $DNS1" > /etc/resolv.dnsmasq
  #echo "nameserver $DNS2" >> /etc/resolv.dnsmasq
  # new unbound stuff... 
  if [[ "$RECURSIVEDNS" == "DISABLED" ]]; then
    echo "forward-zone:" > /etc/unbound/conf.d/forwarders.conf
    echo '  name: "."' >> /etc/unbound/conf.d/forwarders.conf
    echo "  forward-addr: $DNS1" >> /etc/unbound/conf.d/forwarders.conf
    echo "  forward-addr: $DNS2" >> /etc/unbound/conf.d/forwarders.conf
  fi

  # Set ip settings
  ifdown $INTERFACE
  # Use ipcalc to get the broadcast & network id's
  BROADCAST="`/bin/ipcalc -b $IP $NM`"
  NETWORK="`/bin/ipcalc -n $IP $NM`"
  echo "DEVICE=\"$INTERFACE\"" > /etc/sysconfig/network-scripts/ifcfg-$INTERFACE
  echo "BOOTPROTO=\"none\"" >> /etc/sysconfig/network-scripts/ifcfg-$INTERFACE
  echo "ONBOOT=\"yes\"" >> /etc/sysconfig/network-scripts/ifcfg-$INTERFACE
  echo "$BROADCAST" >> /etc/sysconfig/network-scripts/ifcfg-$INTERFACE
  echo "$NETWORK" >> /etc/sysconfig/network-scripts/ifcfg-$INTERFACE
  echo "NETMASK=\"$NM\"" >> /etc/sysconfig/network-scripts/ifcfg-$INTERFACE
  echo "IPADDR=\"$IP\"" >> /etc/sysconfig/network-scripts/ifcfg-$INTERFACE
  sed -i "/GATEWAY=/ c\GATEWAY=$GW" /etc/sysconfig/network
  ifup $INTERFACE
  
  # Write change to EFA-Config
  sed -i "/^IPADDRESS:/ c\IPADDRESS:$IP" /etc/EFA-Config
  sed -i "/^NETMASK:/ c\NETMASK:$NM" /etc/EFA-Config
  sed -i "/^GATEWAY:/ c\GATEWAY:$GW" /etc/EFA-Config
  sed -i "/^DNS1:/ c\DNS1:$DNS1" /etc/EFA-Config
  sed -i "/^DNS2:/ c\DNS2:$DNS2" /etc/EFA-Config
  
  echo -e "All done"
  pause
}
# +---------------------------------------------------+