# +---------------------------------------------------+
# Function to ask and set DCC Server Pool
# +---------------------------------------------------+

function func_ask-dccservers() {
  func_echo-header
  echo -e "$green[eFa]$clean - Set DCC Server Pools"
  echo -e ""
  echo -e "$green[eFa]$clean This option will allow you to set the DCC server"
  echo -e "$green[eFa]$clean pools that you want to use."
  echo -e "$green[eFa]$clean The default pool includes dcc limited use servers and nova53.net"
  echo -e "$green[eFa]$clean The nova53.net pool is free for unlimited use for EFA users."
  echo -e "$green[eFa]$clean The dcc-servers.net pool is limited use and what ships with dcc."
  echo -e "$green[eFa]$clean Choice of pool may affect performance, depending on your location"
  echo -e ""
  DCCPOOL=$(grep DCCPOOL /etc/EFA-Config | sed -e 's/.*://')
  echo -e "Current DCC Pool: $DCCPOOL"
  echo -e ""
  
  while [ "1" == "1" ]
    do  
      echo -e "Choose an option:"
      echo -e "1) Use default pool (both)"
      echo -e "2) Use nova53.net pool"
      echo -e "3) Use dccservers pool"
      echo -e ""
      echo -e "e) Return to main menu"
      echo -e ""
      echo -e -n "$green[eFa]$clean : "
      local choice
      read choice
      case $choice in
                1)
                    cleardcc
                    /usr/local/bin/cdcc "add dcc1.dcc-servers.net"
                    /usr/local/bin/cdcc "add dcc2.dcc-servers.net"
                    /usr/local/bin/cdcc "add dcc3.dcc-servers.net"
                    /usr/local/bin/cdcc "add dcc4.dcc-servers.net"
                    /usr/local/bin/cdcc "add dcc5.dcc-servers.net"
                    /usr/local/bin/cdcc "add dcc.nova53.net"
                    sed -i '/^DCCPOOL:/ c\DCCPOOL:default' /etc/EFA-Config
                    echo -e "$green[eFa]$clean DCC Pool set to default"
                    pause
                    return ;;
                 2)
                    cleardcc
                    /usr/local/bin/cdcc "add dcc1.nova53.net"
                    /usr/local/bin/cdcc "add dcc2.nova53.net"
                    /usr/local/bin/cdcc "add dcc3.nova53.net"
                    /usr/local/bin/cdcc "add dcc4.nova53.net"
                    sed -i '/^DCCPOOL:/ c\DCCPOOL:nova53.net' /etc/EFA-Config
                    echo -e "$green[eFa]$clean DCC Pool set to nova53.net"
                    pause
                    return ;;
                 3)
                    cleardcc
                    /usr/local/bin/cdcc "add dcc1.dcc-servers.net"
                    /usr/local/bin/cdcc "add dcc2.dcc-servers.net"
                    /usr/local/bin/cdcc "add dcc3.dcc-servers.net"
                    /usr/local/bin/cdcc "add dcc4.dcc-servers.net"
                    /usr/local/bin/cdcc "add dcc5.dcc-servers.net"
                    sed -i '/^DCCPOOL:/ c\DCCPOOL:dcc-servers.net' /etc/EFA-Config
                    echo -e "$green[eFa]$clean DCC Pool set to dcc-servers.net"
                    pause
                    return ;;
                e) return ;;
                *) echo -e "Error \"$choice\" is not an option..." && pause
      esac
    done
}


function cleardcc() {
    /usr/local/bin/cdcc "delete dcc.nova53.net" >/dev/null 2&>1
    /usr/local/bin/cdcc "delete dcc1.nova53.net" >/dev/null 2&>1
    /usr/local/bin/cdcc "delete dcc2.nova53.net" >/dev/null 2&>1
    /usr/local/bin/cdcc "delete dcc3.nova53.net" >/dev/null 2&>1
    /usr/local/bin/cdcc "delete dcc4.nova53.net" >/dev/null 2&>1
    /usr/local/bin/cdcc "delete dcc1.dcc-servers.net" >/dev/null 2&>1
    /usr/local/bin/cdcc "delete dcc2.dcc-servers.net" >/dev/null 2&>1
    /usr/local/bin/cdcc "delete dcc3.dcc-servers.net" >/dev/null 2&>1
    /usr/local/bin/cdcc "delete dcc4.dcc-servers.net" >/dev/null 2&>1
    /usr/local/bin/cdcc "delete dcc5.dcc-servers.net" >/dev/null 2&>1
}