######################################################################
# eFa 4.0.2 BUILDING
######################################################################
# Copyright (C) 2020  https://efa-project.org
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#######################################################################

Welcome to eFa Version 4.0.2!

Many thanks goes to the developers of eFa and maintainers of all
3rd party packages!

!!!!!!!!!!!!!!!!!!DO NOT BUILD ON EXISTING SYSTEMS!!!!!!!!!!!!!!!!!!!!!

#######################################################################
# install using install.efa-project.org #1
#######################################################################
curl -sSL https://install.efa-project.org | bash

(Coming soon to CentOS 8)

#######################################################################
# install using install.efa-project.org #2
#######################################################################
curl -sSL https://install.efa-project.org > build.bash
sudo bash build.bash

(Coming soon to CentOS 8)

#######################################################################
# install on a vps, LXC container, or other existing CentOS instance
#######################################################################

curl -sSL https://install.efa-project.org > build.bash
chmod +x build.bash
./build.bash testing

(Available for testing on CentOS 8)

#######################################################################
# Building using github clone for development
#######################################################################

For development purposes, you can clone the repo and use devbuild.sh
to build all rpm packages and install on a fresh CentOS 7

yum install git-core
git clone https://github.com/E-F-A/v4
cd v4/build
chmod +x devbuild.sh
./devbuild.sh

(Available for development on CentOS 8)

#######################################################################
# create docker container - based on CentOS 7
#######################################################################

Create docker image:
  yum install git-core / apt install git
  git clone https://github.com/E-F-A/v4
  cd v4/build/docker
  cp ../build.bash .
  docker build -t efa .

Create docker container:
  docker run --restart unless-stopped                           \
        --name efa                                              \
        --hostname efa                                          \
        -e DOMAINNAME=local                                     \
        -e ADMINEMAIL=admin@local                               \
        -e USERNAME=admin                                       \
        -e efauserpwd=adminpwd                                  \
        -e CLIUSERNAME=admin                                    \
        -e efaclipwd=cliadminpwd                                \
        -e KEYBOARD=no                                          \
        -e MAILSERVER=mail.local                                \
        -e IANACODE=au                                          \
        -e ORGNAME=Local                                        \
        -e TZ=Australia/Melbourne                               \
        -v /etc/localtime:/etc/localtime:ro                     \
        -v /mnt/efa/dcc:/var/dcc                                \
        -v /mnt/efa/mysql:/var/lib/mysql                        \
        -v /mnt/efa/spamassassin:/var/lib/spamassassin          \
        -v /mnt/efa/backup:/var/eFa/backup                      \
        -v /mnt/efa/clamav:/var/lib/clamav                      \
        -v /mnt/efa/clamav-us:/var/lib/clamav-unofficial-sigs   \
        -v /mnt/efa/postfix:/var/spool/postfix                  \
        -v /mnt/efa/mailscanner:/var/spool/MailScanner          \
        -v /mnt/efa/log:/var/log                                \
        -it                                                     \
        -p 22:22                                                \
        -p 25:25                                                \
        -p 80:80                                                \
        -p 443:443                                              \
        -p 587:587                                              \
        -d efa

Container log file will show the output from /var/log/maillog when built:
  docker logs efa -f
