######################################################################
# eFa 4.0.2 BUILDING
######################################################################
# Copyright (C) 2020  https://efa-project.org
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#######################################################################

Welcome to eFa Version 4.0.2!

Many thanks goes to the developers of eFa and maintainers of all
3rd party packages!

!!!!!!!!!!!!!!!!!!DO NOT BUILD ON EXISTING SYSTEMS!!!!!!!!!!!!!!!!!!!!!

#######################################################################
# install using install.efa-project.org #1
#######################################################################
curl -sSL https://install.efa-project.org | bash

(Coming soon to CentOS 8)

#######################################################################
# install using install.efa-project.org #2
#######################################################################
wget -O build.bash https://install.efa-project.org
sudo bash build.bash

(Coming soon to CentOS 8)

#######################################################################
# install on a vps, LXC container, or other existing CentOS instance
#######################################################################

curl -O https://dl.efa-project.org/build/4/build.bash
chmod +x build.bash
./build.bash testing

(Available for testing on CentOS 8)

#######################################################################
# Building using github clone for development
#######################################################################

For development purposes, you can clone the repo and use devbuild.sh
to build all rpm packages and install on a fresh CentOS 7

yum install git-core
git clone https://github.com/E-F-A/v4
cd v4/build
chmod +x devbuild.sh
./devbuild.sh

(Available for development on CentOS 8)