######################################################################
# EFA 4.0.0.0 RELEASE NOTES
######################################################################
# Copyright (C) 2016  https://efa-project.org
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#######################################################################

Welcome to EFA Version 4.0.0.0!

Many thanks goes to the developers of EFA and maintainers of all
3rd party packages!
#######################################################################

########################## Reporting Issues ###########################

Please visit https://forum.efa-project.org and report bugs under the
4.x Bugs forum.

#######################################################################
