# entries in this file override toe global DNS
#
# Example blocking email going out to example.com
#
#	local-data: "example.com. 3600 IN MX 5 127.0.0.1"
#	local-data: "example.com. 3600 IN A 127.0.0.1"

# This can also be done dynamically using: unbound-control local-data [...]

# For more complicated redirection, use conf.d/ with stub-add: or forward-add:
