# Example of an override of the "public DNS tree" with an "internal view"
# override, for example to add an internal-only corporate DNS zone.
#
# The stub-zone/stub-addr must point to AUTHORITATIVE servers. If you want to
# point to an internal RECURSIVE server, use forward-zone/forward-addr instead.

#stub-zone:
#       name: example.com
#       stub-prime: no
#       # if you could trust a lookup, use:
#       stub-host: a.iana-servers.net.
#       stub-host: b.iana-servers.net.
#       # else specify the IP's using:
#       stub-addr: 199.43.132.53
#       stub-addr: 2001:500:8c::53
#       stub-addr: 199.43.133.53
#       stub-addr: 2001:500:8d::53
