#!/bin/bash
# +--------------------------------------------------------------------+
# eFa Backup cron
# Version 20181229
# +--------------------------------------------------------------------+
# Copyright (C) 2012~2018 http://www.efa-project.org
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
# +--------------------------------------------------------------------+

/usr/sbin/eFa-Backup-cron -backup >> /var/log/eFa/eFa-Backup.log 2>&1
/usr/sbin/eFa-Backup-cron -purge >> /var/log/eFa/eFa-Backup.log 2>&1
