
module eFa 1.0.0;

require {
    type httpd_sys_script_t;
    type postfix_etc_t;
    type postfix_public_t;
    type postfix_master_t;
    type postfix_bounce_t;
    type postfix_spool_t;
    type postfix_showq_t;
    type postfix_pickup_t;
    type postfix_qmgr_t;
    type postfix_cleanup_t;
    type postfix_smtp_t;
    type httpd_t;
    type mscan_etc_t;
    type unconfined_t;
    type etc_mail_t;
    type spamd_var_lib_t;
    type init_t;
    type kernel_t;
    type syslogd_t;
    type lvm_t;
    type udev_t;
    type auditd_t;
    type irqbalance_t;
    type hypervkvp_t;
    type policykit_t;
    type systemd_logind_t;
    type lsmd_t;
    type abrt_watch_log_t;
    type fsdaemon_t;
    type system_dbusd_t;
    type hypervvssd_t;
    type chronyd_t;
    type crond_t;
    type local_login_t;
    type firewalld_t;
    type syslogd_t;
    type tuned_t;
    type sshd_t;
    type NetworkManager_t;
    type user_tty_device_t;
    type mysqld_safe_t;
    type mysqld_t;
    type named_t;
    type antivirus_t;
    type system_cronjob_t;
    type greylist_milter_t;
    type initrc_t;
    type devpts_t;
    type rpm_t;
    type dcc_var_t;
    class file { getattr open read ioctl execute};
    class dir { getattr read open search };
    class sock_file write;
    class unix_stream_socket connectto;
    class chr_file getattr;
    class lnk_file read;
}

#============= httpd_t ==============
# allow httpd access to mailscanner
allow httpd_t mscan_etc_t:file { getattr open read };
allow httpd_t mscan_etc_t:dir { getattr read };

# allow httpd access to postfix 
allow httpd_t postfix_etc_t:file { getattr open read };
allow httpd_t postfix_etc_t:dir read;
allow httpd_t postfix_public_t:sock_file write;
allow httpd_t postfix_spool_t:dir read;

#============= httpd_sys_script_t ==============
# allow ps to read MailScanner process
# todo: check and limit further
allow httpd_sys_script_t unconfined_t:dir { getattr search };
allow httpd_sys_script_t unconfined_t:file { open read };

# allow ps to read postfix process
# todo: check and limit further
allow httpd_sys_script_t postfix_master_t:unix_stream_socket connectto;
allow httpd_sys_script_t postfix_master_t:dir { getattr search };
allow httpd_sys_script_t postfix_master_t:file { read open };
allow httpd_sys_script_t postfix_pickup_t:dir { getattr search };
allow httpd_sys_script_t postfix_pickup_t:file { read open };
allow httpd_sys_script_t postfix_qmgr_t:dir { getattr search };
allow httpd_sys_script_t postfix_qmgr_t:file { read open };

# suppress other ps output denials
# won't suppress everything in every scenario but should
# reduce it without over suppressing
dontaudit httpd_sys_script_t init_t:dir getattr;
dontaudit httpd_sys_script_t kernel_t:dir getattr;
dontaudit httpd_sys_script_t syslogd_t:dir getattr;
dontaudit httpd_sys_script_t lvm_t:dir getattr;
dontaudit httpd_sys_script_t udev_t:dir getattr;
dontaudit httpd_sys_script_t auditd_t:dir getattr;
dontaudit httpd_sys_script_t irqbalance_t:dir getattr;
dontaudit httpd_sys_script_t hypervkvp_t:dir getattr;
dontaudit httpd_sys_script_t policykit_t:dir getattr;
dontaudit httpd_sys_script_t systemd_logind_t:dir getattr;
dontaudit httpd_sys_script_t systemd_lsmd_t:dir getattr;
dontaudit httpd_sys_script_t abrt_watch_log_t:dir getattr;
dontaudit httpd_sys_script_t fsdaemon_t:dir getattr;
dontaudit httpd_sys_script_t system_dbusd_t:dir getattr;
dontaudit httpd_sys_script_t hypervvssd_t:dir getattr;
dontaudit httpd_sys_script_t chronyd_t:dir getattr;
dontaudit httpd_sys_script_t crond_t:dir getattr;
dontaudit httpd_sys_script_t local_login_t:dir getattr;
dontaudit httpd_sys_script_t firewalld_t:dir getattr;
dontaudit httpd_sys_script_t syslogd_t:dir getattr;
dontaudit httpd_sys_script_t tuned_t:dir getattr;
dontaudit httpd_sys_script_t sshd_t:dir getattr;
dontaudit httpd_sys_script_t NetworkManager_t:dir getattr;
dontaudit httpd_sys_script_t user_tty_device_t:chr_file getattr;
dontaudit httpd_sys_script_t mysqld_safe_t:dir getattr;
dontaudit httpd_sys_script_t mysqld_t:dir getattr;
dontaudit httpd_sys_script_t named_t:dir getattr;
dontaudit httpd_sys_script_t antivirus_t:dir getattr;
dontaudit httpd_sys_script_t system_cronjob_t:dir getattr;
dontaudit httpd_sys_script_t greylist_milter_t:dir getattr;
dontaudit httpd_sys_script_t initrc_t:dir getattr;
dontaudit httpd_sys_script_t httpd_t:dir getattr;
dontaudit httpd_sys_script_t devpts_t:dir getattr;
dontaudit httpd_sys_script_t rpm_t:dir getattr;
dontaudit httpd_sys_script_t postfix_cleanup_t:dir getattr;
dontaudit httpd_sys_script_t postfix_smtp_t:dir getattr;
dontaudit httpd_sys_script_t postfix_bounce_t:dir getattr;
dontaudit httpd_sys_script_t postfix_showq_t:dir getattr;

# allow mailwatch to query queues
allow httpd_sys_script_t postfix_etc_t:dir { read open search };
allow httpd_sys_script_t postfix_etc_t:file { getattr open read };
allow httpd_sys_script_t postfix_spool_t:dir search;
allow httpd_sys_script_t postfix_public_t:dir search;
allow httpd_sys_script_t postfix_public_t:sock_file write;

# allow spamassassin lint
allow httpd_sys_script_t etc_mail_t:dir search;
allow httpd_sys_script_t spamd_var_lib_t:dir { getattr search read open } ;
allow httpd_sys_script_t etc_mail_t:dir { getattr read open };
allow httpd_sys_script_t spamd_var_lib_t:file { getattr read open ioctl execute } ;
allow httpd_sys_script_t etc_mail_t:file { getattr read open ioctl };
allow httpd_sys_script_t etc_mail_t:lnk_file { read };
allow httpd_sys_script_t mscan_etc_t:dir { search };
allow httpd_sys_script_t mscan_etc_t:file { getattr read open ioctl };
allow httpd_sys_script_t dcc_var_t:dir { getattr };