# +---------------------------------------------------+
# Cleaned Messages Delivery 
# +---------------------------------------------------+
function func_ask-cleandeliver() {
  func_echo-header

  echo -e ""
  echo -e "$green[eFa]$clean Cleaned Messages Delivery Settings:"
  echo -e ""
  echo -e "$green[eFa]$clean By default, messages that are cleaned of viruses"
  echo -e "$green[eFa]$clean are not delivered, as they do not undergo spam"
  echo -e "$green[eFa]$clean checks.  When this option is enabled, cleaned"
  echo -e "$green[eFa]$clean messages are automatically delivered."
  echo -e ""
  echo -e -n "$green[eFa]$clean Do you want to $green DISABLE $clean cleaned message delivery ? [y/N/c]: "

  local TMPDELIVER
  read TMPDELIVER
  local flag
  flag=1
  while [ $flag != "0" ]
    do 
      if [[ "$TMPDELIVER" == "Y" || "$TMPDELIVER" == "y" ]]; then 
        sed -i '/Deliver Cleaned Messages =/ c\Deliver Cleaned Messages = No' /etc/MailScanner/MailScanner.conf
        echo -e "$green[eFa]$clean Cleaned Message Delivery $green DISABLED $clean"
        pause
        flag=0
        systemctl restart mailscanner
      elif [[ "$TMPDELIVER" == "" || "$TMPDELIVER" == "N" || "$TMPDELIVER" == "n" ]]; then 
        sed -i '/Deliver Cleaned Messages =/ c\Deliver Cleaned Messages = Yes' /etc/MailScanner/MailScanner.conf
        echo -e "$green[eFa]$clean Cleaned Message Delivery $green ENABLED $clean"
        flag=0
        pause
        systemctl restart mailscanner
      elif [[ "$TMPDELIVER" == "C" || "$TMPDELIVER" == "c" ]]; then 
        echo -e "$green[eFa]$clean No action taken, exiting."
        pause
        flag=0
      else
          echo -e "       $red ERROR: please make an selection.$clean"
          echo -e -n "$green[eFa]$clean Do you want to $green DISABLE $clean cleaned message delivery? [y/N/c]: "
          read TMPDELIVER
      fi
  done

}
# +---------------------------------------------------+