# +--------------------------------------------------------------------+
# Configurable Variables
# +--------------------------------------------------------------------+
MaxRestartAttempts=3
# Monitored Service Array (daemon=sysv)
MonitoredServices=("mysqld=mysqld" "MailScanner=mailscanner" "master=postfix" "httpd=httpd" "clamd=clamd@scan" "unbound=unbound" "dccifd=adcc" "MSMilter=msmilter")
# Enable restart expiry (1 day)
RestartExpiry=1
AttemptsFile="/var/eFa/eFamonitor"
ADMINEMAIL="`grep ADMINEMAIL /etc/eFa/eFa-Config | sed 's/.*://'`"
DOMAINNAME="`grep DOMAINNAME /etc/eFa/eFa-Config | sed 's/.*://'`"
MAILFROM="no-reply@$DOMAINNAME"
MAILTO="$ADMINEMAIL"
MAILSUBJECT="eFa Monitor ALERT"
SENDMAIL="/usr/sbin/sendmail"
TMPMAIL="/tmp/tempmail"
SKIPTAG="/var/eFa/skipmonitor"